#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.ingredient-image {
  position:relative;
}

.block{
  -webkit-box-shadow: 0px 0px 27px -14px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 27px -14px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 27px -14px rgba(66, 68, 90, 1);
  padding: 20px;
  margin: 10px;
  cursor: pointer;
}
.food-holder{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.block:hover{
  background-color: rgba(238, 238, 238, 0.164);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
